/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1324
License: Customer

Current time: 	Wed Jun 29 16:00:54 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 42 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anjan
User home directory: C:/Users/anjan
User working directory: C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/vivado.log
Vivado journal file location: 	C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/vivado.jou
Engine tmp dir: 	C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/.Xil/Vivado-1324-DESKTOP-LKG9I65

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 602 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\anjan\OneDrive\Desktop\Pocessor\Processor\Processor\Processor.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/Processor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/Processor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91505kb) [00:00:15]
// [Engine Memory]: 672 MB (+552880kb) [00:00:15]
// [GUI Memory]: 101 MB (+6807kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  6429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2346 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 51 MB. Current time: 6/29/22, 4:01:04 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 715.133 ; gain = 90.254 
// Project name: Processor; location: C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 726 MB (+21575kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// [GUI Memory]: 108 MB (+2210kb) [00:00:50]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files]", 6); // B (D, cp)
// PAPropertyPanels.initPanels (Data.mif) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files, Data.mif]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files, Instructions.mif]", 8, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock25Mhz (clock25Mhz.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock25Mhz (clock25Mhz.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_enable_mux : xil_defaultlib.DRAM_write_enable_mux]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), AC_to_7seg : xil_defaultlib.AC_to_7seg]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), state_to_7seg : xil_defaultlib.state_to_7seg]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 11, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1250 ms. Increasing delay to 3750 ms.
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : xil_defaultlib.IRAM]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : xil_defaultlib.IRAM]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM : DRAM (DRAM.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbv676-1 Top: Top_Level_Module 
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 52 MB. Current time: 6/29/22, 4:02:41 PM IST
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 800.812 ; gain = 41.086 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1] 
// Tcl Message: ERROR: [Synth 8-439] module 'IRAM' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:48] ERROR: [Synth 8-6156] failed synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 854.906 ; gain = 95.180 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// [Engine Memory]: 832 MB (+72695kb) [00:02:03]
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : xil_defaultlib.IRAM]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : xil_defaultlib.IRAM]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM : DRAM (DRAM.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM : DRAM (DRAM.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 5); // B (D, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_enable_mux : xil_defaultlib.DRAM_write_enable_mux]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM : DRAM (DRAM.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("Top_Level_Module.v", 524, 289); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 528, 272); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 514, 298); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), transceiver : xil_defaultlib.transceiver]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_address_mux : xil_defaultlib.DRAM_address_mux]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_read_data_splitter : xil_defaultlib.DRAM_read_data_splitter]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_enable_mux : xil_defaultlib.DRAM_write_enable_mux]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_enable_mux : xil_defaultlib.DRAM_write_enable_mux]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_read_data_splitter : xil_defaultlib.DRAM_read_data_splitter]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), state_to_7seg : xil_defaultlib.state_to_7seg]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), AC_to_7seg : xil_defaultlib.AC_to_7seg]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), AC_to_7seg : xil_defaultlib.AC_to_7seg]", 13, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("Top_Level_Module.v", 240, 402); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 374, 385); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 97, 261); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 4, 242); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("Top_Level_Module.v", 325, 257); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 335, 269); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 335, 283); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 2, 330); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 208, 357); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 213, 349); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 208, 350); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 217, 400); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 213, 389); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_read_data_splitter : xil_defaultlib.DRAM_read_data_splitter]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_write_data_mux : xil_defaultlib.DRAM_write_data_mux]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), clock_selector : xil_defaultlib.clock_selector]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("Top_Level_Module.v", 4, 224); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 359, 249); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 360, 262); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), DRAM_address_mux : xil_defaultlib.DRAM_address_mux]", 9, false); // B (D, cp)
selectCodeEditor("Top_Level_Module.v", 1, 98); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 393, 119); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 402, 141); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 394, 137); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 397, 168); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 397, 165); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 0, 202); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 482, 223); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 488, 243); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 1, 102); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 478, 122); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 479, 143); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 480, 165); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 4, 372); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 473, 397); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 483, 407); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 477, 412); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 477, 432); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbv676-1 Top: Top_Level_Module 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 854.906 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1] INFO: [Synth 8-6157] synthesizing module 'IRAM' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:39] 
// Tcl Message: ERROR: [Synth 8-439] module 'altsyncram' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:62] 
// Tcl Message: ERROR: [Synth 8-6156] failed synthesizing module 'IRAM' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:39] ERROR: [Synth 8-6156] failed synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 870.480 ; gain = 15.574 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-439] module 'altsyncram' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:62]", 0); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'IRAM' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:39]", 1); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-439] module 'altsyncram' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:62]", 0); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'IRAM' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:39]", 1); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1]", 2); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-439] module 'altsyncram' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:62]", 0); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'Top_Level_Module' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/Top_Level_Module.v:1]", 2); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado_Tcl 4-5] Elaboration failed - please see the console for details", 3); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'IRAM' [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:39]", 1); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-439] module 'altsyncram' not found [C:/Users/anjan/OneDrive/Desktop/Pocessor/Processor/Processor/SRC/IRAM.v:62]", 0); // b (D, S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("IRAM.v", 453, 404); // cl (w, cp)
selectCodeEditor("IRAM.v", 275, 320); // cl (w, cp)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), ALU : ALU (ALU.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), ALU : ALU (ALU.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IRAM.v", 2); // k (j, cp)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Top_Level_Module.v", 88, 251); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2, true); // B (D, cp) - Node
selectCodeEditor("Top_Level_Module.v", 95, 80); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 92, 53); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 220, 60); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 249, 88); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 2); // B (D, cp)
selectCodeEditor("Top_Level_Module.v", 229, 46); // cl (w, cp)
selectCodeEditor("Top_Level_Module.v", 111, 53); // cl (w, cp)
